
VITE_SUPABASE_URL=https://xoquawhntpxkpugznkth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcXVhd2hudHB4a3B1Z3pua3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDEzMjMsImV4cCI6MjA4MTc3NzMyM30.K0w2gjywNoqp6EwJggp64K-W32DQ680KK44i8VaRDno